body {
  background: #e5e5e5;
  font-family: "Poppins", sans-serif;
}

.title-row {
  display: flex;
  height: 10vh;
  background-color: #fff;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  align-items: center;
}

.header_content {
  flex: 1;
  color: #6070ff;
  align-items: center;
  padding: 20px;
}

#logo {
  font-weight: bold;
  font-size: 18px;
}

#nav {
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  padding: 15px;
}

.main-section {
  display: flex;
  height: 90vh;
  border-bottom-left-radius: 50px 50px;
  background-image: url(../images/header-shapes.png);
  background-color: #fff;
  align-items: center;
}

.firstpage {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.welcome {
  margin: 6px;
  width: 80%;
}

@media only screen and (max-width: 640px) {
  .welcome {
    width: 95%;
  }

  h4 {
    width: 95%;
  }

  #greeting {
    width: 95%;
  }
}

#welc_title {
  font-size: 48px;
  color: #172b4d;
  line-height: 130%;
  font-weight: bold;
  margin: 6px;
}

#welc_artic {
  font-size: 16px;
  color: #344563;
  line-height: 125%;
  margin: 6px;
}

h4 {
  color: #172b4d;
  margin: 6px;
  padding: 18px;
}

#greeting {
  display: flex;
  margin: 6px;
}

li {
  list-style: none;
  padding-left: 15px;
}

a:visited {
  color: #6070ff;
}

:any-link {
  text-decoration: none;
}
/* Second part Mobile-detail */

.card {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(2, 360px);
  grid-template-rows: repeat(2, 360px);
  background-color: #fff;
  border-radius: 24px;
  margin-top: 100px;
}

.picture {
  max-height: 220px;
  grid-row:span 2;
  border: 1px dotted rebeccapurple;
  display: flex; 
  margin-inline: 10px;
}

.works {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-row: span 2;
  border: 1px solid rebeccapurple;
  padding-bottom: 30px;
}

@media only screen and (max-width: 630px){
  .card {
    border: 2px solid blue;
    grid-template-columns: 360px;
    grid-template-rows: repeat(2, 1fr);
  }
  .picture {
    border: 1px solid green;
  }
  
  .works {
    border: 1px solid green;
  }
}

h2 {
  margin-block: 2px;
  padding: 12px;
}

ul {
  font-weight: bold;
  display: flex;
  margin-block: 2px; 
  padding-inline-start: 0px;
}

.cover :first-child{
  padding-right: 15px;
}

.cover :nth-last-child(-n+2){
  color: #7a869a;
  list-style: disc;
  flex:1;
  padding-left: 0px;
  margin-left: 20px;
}

article{
  padding: 12px;
}

p{
  margin-block: 2px;
  font-size: 15px;
}

.text {
  width: 85%;
}

.buttn{
  padding-inline-start: 12px;
}

.lngbtn {
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
  text-align: center;
  padding: 4px; 
  margin-right: 8px;
  padding-left: 12px;
  padding-right: 12px;
}
.prLnk{
  color: #396df2;
  margin-left: 10px;
  margin-top: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  text-align: center;
  padding: 12px;
  font-weight: 500;
  width: 124px;
}
